# barkingdetector

./: pom.xml
src/main/java/ataraszkiewicz/: Application.java
src/main/java/ataraszkiewicz/config/: MongoConfig.java  WebMvcConfig.java
src/main/java/ataraszkiewicz/controller/: NoiseController.java
src/main/java/ataraszkiewicz/documents/: Noise.java
src/main/java/ataraszkiewicz/repo/: NoiseRepo.java
src/main/webapp/WEB-INF/views/: index.html
